# loginpratice

./: 1. JWT 방식.md  README.md  build.gradle  settings.gradle
src/main/java/com/sh/loginpratice/: LoginpraticeApplication.java
src/main/java/com/sh/loginpratice/commonjwt/controller/: UserController.java
src/main/java/com/sh/loginpratice/commonjwt/domain/: User.java
src/main/java/com/sh/loginpratice/commonjwt/exception/: UserExceptionHandler.java
src/main/java/com/sh/loginpratice/commonjwt/interceptor/: JwtInterceptor.java
src/main/java/com/sh/loginpratice/commonjwt/service/: UserService.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/controller/: AuthController.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/domain/: Authority.java  Member.java  MemberAuth.java  RefreshToken.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/exception/: BaseException.java  BizException.java  ErrorResult.java  ExceptionControllerAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/repository/: AuthorityRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/sh/loginpratice/rest_security_jwt_exception/service/: AuthService.java  CustomUserDetailService.java
src/main/java/com/sh/loginpratice/restsecurityjwt/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sh/loginpratice/restsecurityjwt/controller/: AuthController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/sh/loginpratice/: LoginpraticeApplicationTests.java
(+56 files in other folders)
